<?php
/**
 * main configuration file
 */
# actions directory
define("DIR_ACTIONS"		, dirname(__FILE__). "/../actions/");

# models directory
define("DIR_MODELS"			, dirname(__FILE__). "/../models/");

# views directory
define("DIR_VIEWS"			, "views/");

# helpers directory
define("DIR_HELPERS"		, dirname(__FILE__) . "/../helpers/");

# default module name
define('DEFAULT_MODULE_NAME', 'Tests');

#default action name
define('DEFAULT_ACTION_NAME', 'index');

# theme directory
$GLOBALS['dir_theme']		= "templates/";

#BASE PATH: the root path in the file system (usually the document root)
define('BASE_PATH', ROOT_PATH . '/taoTests');

#BASE URL (usually the domain root)
define('BASE_URL', ROOT_URL. '/taoTests');

#BASE WWW the web resources path
define('BASE_WWW', BASE_URL . '/' . DIR_VIEWS);

#PROCESS BASE WWW the web path of the process authoring tool
define('PROCESS_TPL_PATH', ROOT_PATH . '/wfEngine/views/templates/authoring/');
define('PROCESS_BASE_WWW', ROOT_URL. '/wfEngine/views/');
define('PROCESS_BASE_PATH', ROOT_PATH. '/wfEngine');
define('PROCESS_SCRIPT_URL', PROCESS_BASE_WWW  . 'js/authoring/');

#TAO extension Paths
define('TAOBASE_WWW',  ROOT_URL  . '/tao/' . DIR_VIEWS);
define('TAOVIEW_PATH', ROOT_PATH . '/tao/' . DIR_VIEWS);
define('TAO_TPL_PATH', ROOT_PATH . '/tao/' . DIR_VIEWS . $GLOBALS['dir_theme']);
?>